============================= test session starts ==============================
platform darwin -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- /Users/atharvamendhulkar/Desktop/CAPS/venv/bin/python3.14
cachedir: .pytest_cache
rootdir: /Users/atharvamendhulkar/Desktop/CAPS
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/sandbox/test_intent_splitting.py::test_split_transaction_velocity FAILED [100%]

=================================== FAILURES ===================================
_______________________ test_split_transaction_velocity ________________________

    @pytest.mark.asyncio
    async def test_split_transaction_velocity():
        """
        Attempt to bypass the "Max 10 transactions per 5 minutes" rule
        by sending many small payments rapidly.
        """
        user_id = "user_velocity_test" # New user, start from 0
        merchant = "splitter@upi"
    
        # Attack: 15 transactions of 10 INR (Total 150 < 2000 Daily Limit)
        # But 15 > 10 (Velocity Limit)
    
        print(f"\n--- Starting Velocity Attack on {user_id} ---")
    
        results = []
        for i in range(15):
            text = f"Pay 10 to {merchant}"
            req = CommandRequest(text=text, user_id=user_id)
            response = await process_command(req)
            results.append(response)
    
            print(f"[{i+1}/15] {response.policy_decision}")
            if response.policy_decision in ["DENY", "COOLDOWN"]:
                print(f"Blocked at txn {i+1}: {response.risk_info}")
    
        # Check that we eventually got blocked
        denials = [r for r in results if r.policy_decision in ["DENY", "COOLDOWN"]]
        approvals = [r for r in results if r.policy_decision == "APPROVE"]
    
        print(f"Approvals: {len(approvals)}, Denials: {len(denials)}")
    
>       assert len(denials) > 0, "Velocity rule should have triggered"
E       AssertionError: Velocity rule should have triggered
E       assert 0 > 0
E        +  where 0 = len([])

tests/sandbox/test_intent_splitting.py:36: AssertionError
----------------------------- Captured stdout call -----------------------------

--- Starting Velocity Attack on user_velocity_test ---
DEBUG: ContextService - Recorded txn txn_4e3585babefa for user_velocity_test. New history size: 1
DEBUG: User user_velocity_test not found in MOCK_USERS during update
[1/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[2/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[3/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[4/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[5/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[6/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[7/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[8/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[9/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[10/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[11/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[12/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[13/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[14/15] APPROVE
DEBUG: ContextService - History for user_velocity_test: 1 txns
[15/15] APPROVE
Approvals: 15, Denials: 0
------------------------------ Captured log call -------------------------------
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
WARNING  caps.execution.engine:engine.py:76 Duplicate transaction detected: txn_4e3585babefa
=============================== warnings summary ===============================
tests/sandbox/test_intent_splitting.py: 15 warnings
  /Users/atharvamendhulkar/Desktop/CAPS/venv/lib/python3.14/site-packages/pydantic/main.py:716: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return cls.__pydantic_validator__.validate_python(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
src/caps/__init__.py                            1      0   100%
src/caps/agent/__init__.py                      2      0   100%
src/caps/agent/intent_interpreter.py           67     28    58%   188-197, 206-234, 243-245, 249-251, 261
src/caps/context/__init__.py                    3      0   100%
src/caps/context/config.py                      8      0   100%
src/caps/context/context_client.py             82     67    18%   36-37, 52-68, 83-99, 111-126, 138-154, 166-182, 195-210, 223
src/caps/context/context_service.py            95     31    67%   55, 130, 143-166, 184-186, 196-198, 208-209, 215-218, 232-235
src/caps/context/mock_data.py                   8      0   100%
src/caps/context/models.py                     33      0   100%
src/caps/execution/__init__.py                  4      0   100%
src/caps/execution/engine.py                   73     15    79%   64, 88, 114-127, 183-184, 198, 202-206, 222, 237-238
src/caps/execution/models.py                   51      0   100%
src/caps/execution/router.py                   40      9    78%   67-69, 93-94, 102-103, 111-112
src/caps/intelligence/__init__.py               3      0   100%
src/caps/intelligence/aggregator.py           141     73    48%   65, 70, 95-114, 148-161, 165-178, 186-199, 207-220, 244, 271-276, 283-353, 362-374, 431-454, 458, 493-495
src/caps/intelligence/brand_protection.py      54      6    89%   34-35, 53, 59, 66, 98
src/caps/intelligence/models.py                52      2    96%   99-107
src/caps/intelligence/risk_engine.py           31     13    58%   50, 54, 64-65, 69-84
src/caps/ledger/__init__.py                     3      0   100%
src/caps/ledger/ledger.py                     123     63    49%   58, 63, 86-103, 141-153, 157-167, 175-188, 192-202, 214-253, 260-265, 338, 343-354, 358-360
src/caps/ledger/models.py                      40      0   100%
src/caps/main.py                              291    291     0%   19-508
src/caps/memory/__init__.py                     3      0   100%
src/caps/memory/models.py                      33      0   100%
src/caps/memory/session.py                    103     57    45%   75-81, 116-118, 122-125, 129-131, 135-137, 141-149, 153-159, 174-188, 211-214, 219-222, 227-231, 240, 244-247
src/caps/policy/__init__.py                     3      0   100%
src/caps/policy/engine.py                      66     20    70%   79, 94-95, 114, 138-173, 185-198
src/caps/policy/models.py                      35      3    91%   51, 56, 61
src/caps/policy/rules/__init__.py              16      2    88%   53, 57
src/caps/policy/rules/behavioral.py            70     17    76%   38, 41, 45-46, 78, 82, 85, 120, 123, 126, 159, 162, 167, 198, 203, 208, 232
src/caps/policy/rules/hard_invariants.py       56     14    75%   39, 43, 46, 75, 78, 82, 90-91, 125, 128, 131, 137, 169, 172
src/caps/policy/rules/threat_defense.py        46      8    83%   59, 62, 93, 100, 103, 133, 136, 152
src/caps/policy/rules/trust.py                 27      4    85%   31, 40, 65, 72
src/caps/policy/rules/velocity.py              31      7    77%   38, 42, 45, 77, 80, 84-85
src/caps/rag/__init__.py                        4      4     0%   3-11
src/caps/rag/models.py                         36     36     0%   3-70
src/caps/rag/retriever.py                      82     82     0%   3-255
src/caps/rag/vector_store.py                   71     71     0%   3-165
src/caps/schema/__init__.py                     3      0   100%
src/caps/schema/intent_schema.py               44      6    86%   94, 97, 101, 105, 116, 119
src/caps/schema/validator.py                   38     16    58%   25-27, 61-65, 78-89, 109-110
src/caps/server.py                            116     34    71%   87, 93-94, 112, 115, 125-126, 134-135, 138-144, 150-153, 171-177, 190-201, 215-217, 257-263, 287-288
-------------------------------------------------------------------------
TOTAL                                        2088    979    53%
=========================== short test summary info ============================
FAILED tests/sandbox/test_intent_splitting.py::test_split_transaction_velocity
======================= 1 failed, 15 warnings in 40.65s ========================
